# btf-benchmarks

./: .gitignore  .gitmodules  .project  Dockerfile  README.md  README.md.backup  alea-0-10-free.json  benchmark.py  clean_g5k.sh  full.txt  g5k_run.sh  hb.txt  install.sh  pom.xml  run.py  run_benchmarks.sh  script-gen.py  script.alea  setting.json  test-setting.sh
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/client/: Client.java  Config.java  Execution.java  Main.java  Reporter.java
client/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/client/exceptions/: ReplicasUnknownException.java
client/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/client/service/grpc/: LoadGrpcService.java
contract/: .project  pom.xml
contract/src/main/proto/: BenchmarkService.proto  InformationCollectorService.proto  LoadService.proto  PingService.proto  ProcessCreationService.proto  RegisterService.proto  TransactionService.proto
deployment/: parse_run.py  run.sh
experiments/: logs_1.tgz  results_0.tgz  results_1.tgz  results_3.tgz
logs/: run_3_0.tgz
master/: .project  dependency-reduced-pom.xml  pom.xml
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/: AwsDeployer.java  Config.java  Main.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/cli/: CommandParser.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/cli/cmd/: AwsCommand.java  AwsTerminateCommand.java  Command.java  ExitCommand.java  ListCommand.java  PingCommand.java  RegisterClientCommand.java  RunBenchmarkCommand.java  RunScriptCommand.java  SetProtocolCommand.java  SetTopologyCommand.java  ShutdownCommand.java  SleepCommand.java  SpawnPcsCommand.java  SpawnServerCommand.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/cli/cmd/benchmark/: StartCommand.java  StopCommand.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/cli/cmd/util/: NopCommand.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/cli/visitor/: CommandVisitor.java  DebugVisitor.java  ExecuteVisitor.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/domain/: Benchmark.java  BenchmarkResult.java  Client.java  Commit.java  Pcs.java  Replica.java  Summary.java  Topology.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/exception/: InvalidCommandException.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/repository/: BenchmarkRepository.java  ClientRepository.java  PcsRepository.java  ReplicaRepository.java  UpdateRepository.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/service/: AwsService.java  CsvService.java  JsonService.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/service/grpc/: InformationCollectorGrpcService.java  RegisterGrpcService.java
master/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/master/service/local/: BenchmarkService.java
pcs/: .project  dependency-reduced-pom.xml  pom.xml
pcs/src/main/java/pt/ulisboa/tecnico/benchmarks/pcs/: Config.java  Main.java
pcs/src/main/java/pt/ulisboa/tecnico/benchmarks/pcs/service/: PingService.java  ProcessCreationService.java  Test.java
playbooks/: ansible.cfg  build_containers.yml  clean.yml  init.yml  inventory.ini  playbook-debugvars.yml  provision-servers.yml  provision.yml  start.yml  stop.yml  vars.yml
replica/: .project  dependency-reduced-pom.xml  pom.xml
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/: BenchmarkMode.java  BenchmarkReplica.java  Config.java  Fault.java  Main.java  Protocol.java  Reporter.java  SystemReport.java  TcpTransportOld.java
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/model/: Benchmark.java  BenchmarkResults.java  Confirmation.java  Execution.java  Measurement.java  Replica.java  Summary.java
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/replica/: BenchmarkReplica.java  LatencyReplica.java  ThroughputReplica.java
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/service/grpc/: BenchmarkGrpcService.java  TransactionGrpcService.java
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/service/local/: BenchmarkService.java
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/state/: BenchmarkState.java  InitialState.java
replica/src/main/java/pt/ulisboa/tecnico/thesis/benchmarks/replica/transport/: Connection.java  TcpTransport.java
results/: alea-0-10-free.json  alea-0-100-free.json  alea-10-100-free.json  alea-2-100-free.json  alea-3-10-free.json  alea-3-100-crash.json  alea-3-100-free.json  alea-3-1000-byzantine.json  alea-6-100-free.json  alea-7-100-free.json  alea-8-100-free.json  dumbo-3-10-free.json  dumbo-3-100-free.json  dumbo-3-1000-free.json  dumbo-3-10000-free.json  dumbo-3-100000-free.json  dumbo-5-10-free.json  dumbo2-3-10-free.json  dumbo2-5-10-free.json  dumbo2-5-100-free.json  dumbo2-5-100000-free.json  hb-0-100-free.json  hb-2-100-free.json  hb-3-10-free.json  hb-3-100-free.json  hb-3-60-free.json  hb-5-100-free.json  hb-6-100-free.json  hb-7-100-free.json  hb-8-100-free.json  results_0.tgz
scripts/: generate_script.py  main.py  parse_json.py  script
scripts/generated_scripts/: script
