[nodes]
manager ansible_host='localhost'
master ansible_host="192.168.56.97" ansible_user=vagrant ansible_ssh_private_key_file="/home/diogo/.ssh/id_vagrant"

[managers]
manager

[masters]
master

[replicas]

[clients]

