[nodes]
manager   node_name=inesc-oc2 ansible_host=146.193.41.66  ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
node0   node_name=inesc-oc2 ansible_host=146.193.41.167 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
node1   node_name=inesc-oc2 ansible_host=146.193.41.168 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
node2   node_name=inesc-oc2 ansible_host=146.193.41.169 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
node3   node_name=inesc-oc2 ansible_host=146.193.41.166 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"

[managers]
manager 

[replicas]
node0
node1
node2
node3